/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 2012 Oracle and/or its affiliates. All rights reserved.
 *
 * Oracle and Java are registered trademarks of Oracle and/or its affiliates.
 * Other names may be trademarks of their respective owners.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common
 * Development and Distribution License("CDDL") (collectively, the
 * "License"). You may not use this file except in compliance with the
 * License. You can obtain a copy of the License at
 * http://www.netbeans.org/cddl-gplv2.html
 * or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
 * specific language governing permissions and limitations under the
 * License.  When distributing the software, include this License Header
 * Notice in each file and include the License file at
 * nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the GPL Version 2 section of the License file that
 * accompanied this code. If applicable, add the following below the
 * License Header, with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * If you wish your version of this file to be governed by only the CDDL
 * or only the GPL Version 2, indicate your decision by adding
 * "[Contributor] elects to include this software in this distribution
 * under the [CDDL or GPL Version 2] license." If you do not indicate a
 * single choice of license, a recipient has the option to distribute
 * your version of this file under either the CDDL, the GPL Version 2 or
 * to extend the choice of license to its licensees as provided above.
 * However, if you add GPL Version 2 code and therefore, elected the GPL
 * Version 2 license, then the option applies only if the new code is
 * made subject to such option by the copyright holder.
 *
 * Contributor(s):
 *
 * Portions Copyrighted 2012 Sun Microsystems, Inc.
 */

.thumb {
    width: 150px;
    height: 150px;
}

.fancy {
    font-family: sans-serif;
    font-size: 16px;
    padding: 3px;
}

.restDetails {
    font-size: 16px;
    font-weight: bold;
    display:none;
    background: #333;
    color: white;
    border: 2px solid #ddd;
    padding: 10px;
    padding-bottom: 5px;
    position: relative;
    width: 250px;
    box-shadow: 0px 0px 20px #004ab3; /* CSS3 */
    -moz-box-shadow: 0px 0px 20px #004ab3; /* Firefox */
    -webkit-box-shadow: 0px 0px 20px #004ab3; /* Safari, Chrome */
    border-radius:15px 15px 15px 15px;
    -moz-border-radius: 15px; /* Firefox */
    -webkit-border-radius: 15px; /* Safari, Chrome */
}

/***************************
* Start of popup CSS
****************************/
#mask {
    display: none;
    background: #999; 
    position: fixed; left: 0; top: 0; 
    z-index: 10;
    width: 100%; height: 100%;
    opacity: 0.8;
    z-index: 999;
}

img.avatar{
    width: 60px;
    height: 60px;
}

.tweet-popup{
    display:none;
    background: #333;
    padding: 10px; 	
    border: 2px solid #ddd;
    float: left;
    font-size: 1.2em;
    position: fixed;
    top: 50%; left: 50%;
    z-index: 99999;
    box-shadow: 0px 0px 20px #999; /* CSS3 */
    -moz-box-shadow: 0px 0px 20px #999; /* Firefox */
    -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */
    border-radius:3px 3px 3px 3px;
    -moz-border-radius: 3px; /* Firefox */
    -webkit-border-radius: 3px; /* Safari, Chrome */
}

img.btn_close { /* Position the close button */
    float: right; 
    margin: -28px -28px;
    opacity: 1.0;
}

fieldset { 
    border:none; 
}

form.signin .tweetbox label { 
    display:block; 
    padding-bottom:7px; 
}

form.signin .tweetbox span { 
    display:block;
}

form.signin p, form.signin span { 
    color:#999; 
    font-size:16px; 
    line-height:18px;
    font-weight: bolder;
} 

form.signin .tweetbox input { 
    background:#666666; 
    border-bottom:1px solid #333;
    border-left:1px solid #000;
    border-right:1px solid #333;
    border-top:1px solid #000;
    color:#fff; 
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font:13px Arial, Helvetica, sans-serif;
    padding:6px 6px 4px;
    width:200px;
}

form.signin input:-moz-placeholder { color:#bbb; text-shadow:0 0 2px #000; }
form.signin input::-webkit-input-placeholder { color:#bbb; text-shadow:0 0 2px #000;  }

.button { 
    background: -moz-linear-gradient(center top, #f3f3f3, #dddddd);
    background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#dddddd));
    background:  -o-linear-gradient(top, #f3f3f3, #dddddd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#dddddd');
    border-color:#000; 
    border-width:1px;
    border-radius:4px 4px 4px 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    color:#333;
    cursor:pointer;
    display:inline-block;
    padding:6px 6px 4px;
    margin-top:10px;
    font:12px; 
    width:214px;
}
.button:hover { background:#ddd; }
.header{

    background-color:#fcfcfc;

}

.blueText{

    color:#3863a0;

}

.navbar-cus{
 
   background-color: #3863a0;

    color:white;

}

#div1 ul li a{

    background-color: #3863a0;

    color:white;

}

.white{

    color:white;

}


#tweetText{
    color: #999 !important;
    font-size: 12px;
}
#dataSource{
    font-size: 0.7em;
    color: #999 !important;
}
.navbar-cus{
      background-color:#3863a0;
      
  }
h1{
      color:#3863a0;
  }
#div1 a{
  color:white;
}
#myCarousel{
  background-color: black;
}
body{
  font-family: Myriad Pro;
}
p{
  font-size: 18px;
  }
#parallax{
  
   /* The image used */
background-image: url("../img/3.jpg");




/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.imgevents
{
    height:500px;
}
.fottermain
{
    background-color: #3863a0;
    color: #d0d0d0;
    display: inline;
    float:left;
    padding-left: 10px;
    text-align: center;
}
.taglink
{
    color:#d0d0d0;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s; 
		font-size:18px;
}
.fontsize{
	font-size:15px;
}
.taglink:hover
{
    color:#7777dd;
    border-color: #7777dd;
	
}
.facebook
{
    background-color: #3b5998;
}
.twitter
{
    background-color: #0084b4;
}
.btn
{
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.footerlow
{
    background-color: #457097;
    color:#ddd;
}
.taglist
{
    list-style: none;
}
.gal
{
	padding-bottom:10px;
}