<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
	<script src="js/Slow.js"></script>
    <link rel="stylesheet" href="css/style.css">
    

<style>
    .navbar-cus{
        background-color: #3863a0;
        color:white;
    }
    </style>
</head>
<body>
 <div class="container-fluid header">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <img src="img/medicapsLogo.png" class="img-responsive">
                </div>
                <div class="col-md-6">
                    
                        <h1 class="blueText"><b>Medi-Caps ACM Student Chapter</b></h1>
                        <h3 class="blueText">One of the largest ACM Student Chapters</h3>
                    
                    
                </div>
                <div class="col-md-2"><br>
                    <img src="img/1.png" class="img-responsive">
                </div>
            </div>
        </div>
         <nav class="navbar navbar-default navbar-cus">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="https://www.acm.org/" class="navbar-brand" style="color:white">ACM</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#div1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="div1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li class="dropdown"><a href="about.html" class="dropdown-toggle" data-toggle="dropdown">Team <i class="caret"></i></a>
                    <ul class="dropdown-menu navbar-cus">
                        <li class="navbar-cus"><a href="Members.html">Our Members</a></li>
                        <li><a href="webmasters.html">Web Masters</a></li>
                        <li><a href="Faculty.html">Faculty Members</a></li>
						<li><a href="chair.html">Chairs</a></li>
                        
                    </ul>
                </li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="#contact">Contact Us</a></li>
                <li><a href="http://www.medicaps.ac.in">Medi-Caps University</a></li>
            </ul>
            </div>
            
        </div>
        
    </nav>	<div class="container">
	<div class="row">
	<center><h1><b>ISRO Exhibition</b></h1><br>
		<img src="img/DSC_0787.JPG" class="img-responsive" style= "height:400px ;width:750px"></center>
		<br>
		<p>
            The Indian Space Research Organisation (ISRO, /ˈɪsroʊ/) (IAST: Bhāratīya Aṃtarikṣa Anusaṃdhāna Saṃgaṭhana) is the 
            space agency of the Government of India headquartered in the city of Bangalore. Its vision is to
            "harness space technology for national development while pursuing space science research and planetary exploration."
            ACM provides a platform for the students to participate and work in the events organized in collaboration with organizations
            like Isro.
        </p>
	</div>
	<hr/>
	<div class="row">
	<center><h1><b>Women's Day Celebration</b></h1>
		<img src="img/IMG_8635.JPG" class="img-responsive" style= "height:400px ;width:750px"></center>
		<br>
		<p>
            International Women's Day (IWD) has been observed since the early 1900's - a time of great expansion and turbulence in the industrialized world that saw booming population growth and the rise of radical ideologies. International Women's Day is a collective day of global celebration and a call for gender parity. No one government, NGO, charity, corporation, academic institution, women's network or media hub is solely responsible for International Women's Day. ACM always initiates such events.
        </p>
	</div>
	<hr/>
	<div class="row">
	<center><h1><b>Cultural Activities</b></h1>
		<img src="img/starnight1.JPG" class="img-responsive" style= "height:400px ;width:750px"></center>
		<br>
		<p>
           Medi-Caps organizes a day or time of religious or other celebration, marked by feasting, ceremonies, or other observances just for the students.It is completely managed by students of the college with the guidance of the college faculty.
        </p>
	</div>
	<hr/>
	<div class="row">
	<center><h1><b>Cdan-2016</b></h1>
		<img src="img/PUSH5340.jpg" class="img-responsive" style= "height:400px ;width:750px"></center>
		<br>
		<p>
            CDAN'16 will provide a platform for researchers to network and collaborations with industrialists. It will also provide an early career researchers with an inspiring event to connect them to relevant experts in the field. It will also bring the leading experts from all relevant scientific domain to advance the understanding of visual analytic of complexity and dynamic data.
        </p>
	</div>
	<hr/>
	</div>
	<br>
               <center><h1><b>
            Upcoming Events</b>
        </h1></center>
		<div class="container">
		<div class="row">
			<div class="col-md-6">
			<center><h3 style="color:#3863a0"><b>Medicaps Technical Festival</b></h3>
				
			</center>
			</div>
			<div class="col-md-6">
			<center><h3 style="color:#3863a0"><b>International Symposium</b></h2></center>
			</div>
		</div>
		</div>
        
        <br><br>
        
        
        <!--Footer-->
     <div class="" id="contact">
    <footer >
        <div class="fottermain">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                <h2>Medi-Caps University</h2><hr>
                <div  data-aos="fade-right">
                    <p class="fontsize">Medi-Caps University is a premier central Indian management and engineering institute. Baptized in an endearing spirit, Medi-Caps Institute of Technology and Management took its first step in July 2000 with a vision to design future scientifically. Within a short span of eighteen years the Institute has attained a strong footing amongst all the technical colleges of Madhya Pradesh. It is situated on a beautiful hillock with a pleasant environment, on the Agra-Bombay National Highway, 15 km. away from Indore Railway Station, a historic town, now known as the commercial, industrial and trade capital of Madhya Pradesh.</p>
                </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                    <h2>Tags</h2><hr class=hrtitle>
                    <ul data-aos="fade-up" class="taglist">
                        <center><li><a href="index.html" class="taglink">Home</a></li><br/></center>
                        <center><li><a href="events.html" class="taglink">Events</a></li><br/></center>
                        
                        <center><li><a href="gallery.html" class="taglink">Gallery</a></li><br/></center>
                        <center><li><a href="webmasters.html" class="taglink">Web Masters</a></li><br/></center>
                        
                    </ul>
                    </center>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h2>Contact Us</h2><hr>
                    <p data-aos="fade-left">
                        Medi-Caps University<br/>
                        A.B. Road, Pigdamber, Rau<br/>
                        Indore - 453331<br/>
                        Phone No.: +91 92299-96730, +91 98265-40909<br/>
                        
                        E-mail: nitika.doohan@medicaps.ac.in<br/> 
                    </p>
                </div>
                </div>
            </div>
        <div class="footerlow">
            <div class="row">
            <center>
                <div class="col-xs-12">
                <p>
                    Copyright &copy;2018, Medi-Caps University ACM chapter. All Rights Reserved.
                </p>
                </div>
            </center>
            </div>
        </div>
    </footer>
</div>
<!--Footer ends-->   
<script type="text/javascript">
AOS.init();
</script>
    </body>
</html>
