
<!DOCTYPE html>
<html>
    <head>
      
        
       
       <meta charset="utf-8">
        <title>ACM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/style.css">
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/Slow.js"></script>
  <script>
$(document).ready(function(){
    $("#show1").click(function(){
        $("#hideit").toggle(1000);
    });
    
});
</script>

    </head>
    <body>
        <div class="container-fluid header">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <img src="img/medicapsLogo.png" class="img-responsive">
                </div>
                <div class="col-md-6">
                    
                        <h1 class="blueText"><b>Medi-Caps ACM Student Chapter</b></h1>
                        <h3 class="blueText">One of the largest ACM Student Chapters</h3>
                    
                    
                </div>
                <div class="col-md-2"><br>
                    <img src="img/1.png" class="img-responsive">
                </div>
            </div>
        </div>
         <nav class="navbar navbar-default navbar-cus">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="https://www.acm.org/" class="navbar-brand" style="color:white">ACM</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#div1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="div1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li class="dropdown"><a href="about.html" class="dropdown-toggle" data-toggle="dropdown">Team <i class="caret"></i></a>
                    <ul class="dropdown-menu navbar-cus">
                        <li class="navbar-cus"><a href="Members.html">Our Members</a></li>
                        <li><a href="webmasters.html">Web Masters</a></li>
                        <li><a href="Faculty.html">Faculty Members</a></li>
						<li><a href="chair.html">Chairs</a></li>
                        
                    </ul>
                </li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="#contact">Contact Us</a></li>
                <li><a href="http://www.medicaps.ac.in">Medi-Caps University</a></li>
            </ul>
            </div>
            
        </div>
        
    </nav><div class="maintext">
    <center><h2>Gallery</h2></center><hr>
</div>
<!-- This is gallery images in order to upload more images store image with name glN.jpg and copy paste div with new link-->
<div class="row galmain">
    <div class="col-xs-12 col-md-2 grid">
        
    </div>
    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl17.jpg" class="gal"  width="50%" height=50%></center>
    </div>
    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl18.jpg" class="gal"  width="50%" height=50%></center>
    </div>
	</div>
	<br><br>
	<div class="row galmain">
    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl16.jpg" class="gal" width="50%" height=50%></center>
    </div>
    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl11.jpg" class="gal"  width="50%" height=50%></center>
    </div>
    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl12.jpg" class="gal"  width="50%" height=50%></center>
    </div>
	</div>
	<br><br>
<div class="row galmain">

    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl1.jpg" class="gal" width="50%" height=50%></center>
    </div>
    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl2.jpg" class="gal"  width="50%" height=50%></center>
    </div>
    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl3.jpg" class="gal"  width="50%" height=50%></center>
    </div>
	</div>
	<br><br>
	
<div class="row galmain">	
    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl4.jpg" class="gal" width="50%" height=50%></center>
    </div>
    <div class="col-xs-12 col-md-4 grid">
       <center> <img src="img/gl5.jpg"  class="gal" width="50%" height=50%></center>
    </div>
    <div class="col-xs-12 col-md-4 grid">
       <center> <img src="img/gl6.jpg"  class="gal" width="50%" height=50%></center>
    </div>
		
</div><br><br>
<div class="row galmain">
    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl15.jpg" class="gal" width="50%" height=50%></center>
    </div>
    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl8.jpg" class="gal"  width="50%" height=50%></center>
    </div>
    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl9.jpg" class="gal"  width="50%" height=50%></center>
    </div>
	</div>
	<br><br>
	
	<div class="row galmain">
    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl13.jpg" class="gal" width="50%" height=50%></center>
    </div>
    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl14.jpg" class="gal"  width="50%" height=50%></center>
    </div>
    <div class="col-xs-12 col-md-4 grid">
        <center><img src="img/gl7.jpg" class="gal"  width="50%" height=50%></center>
    </div>
	</div>
	<br><br>
	

<br><br>

        <!--Footer-->
     <div class="" id="contact">
    <footer >
        <div class="fottermain">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                <h2>Medi-Caps University</h2><hr>
                <div  data-aos="fade-right">
                    <p class="fontsize">Medi-Caps University is a premier central Indian management and engineering institute. Baptized in an endearing spirit, Medi-Caps Institute of Technology and Management took its first step in July 2000 with a vision to design future scientifically. Within a short span of eighteen years the Institute has attained a strong footing amongst all the technical colleges of Madhya Pradesh. It is situated on a beautiful hillock with a pleasant environment, on the Agra-Bombay National Highway, 15 km. away from Indore Railway Station, a historic town, now known as the commercial, industrial and trade capital of Madhya Pradesh.</p>
                </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                    <h2>Tags</h2><hr class=hrtitle>
                    <ul data-aos="fade-up" class="taglist">
                        <center><li><a href="index.html" class="taglink">Home</a></li><br/></center>
                        <center><li><a href="events.html" class="taglink">Events</a></li><br/></center>
                        
                        <center><li><a href="gallery.html" class="taglink">Gallery</a></li><br/></center>
                        <center><li><a href="webmasters.html" class="taglink">Web Masters</a></li><br/></center>
                        
                    </ul>
                    </center>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h2>Contact Us</h2><hr>
                    <p data-aos="fade-left">
                        Medi-Caps University<br/>
                        A.B. Road, Pigdamber, Rau<br/>
                        Indore - 453331<br/>
                        Phone No.: +91 92299-96730, +91 98265-40909<br/>
                        
                        E-mail: nitika.doohan@medicaps.ac.in<br/> 
                    </p>
                </div>
                </div>
            </div>
        <div class="footerlow">
            <div class="row">
            <center>
                <div class="col-xs-12">
                <p>
                    Copyright &copy;2018, Medi-Caps University ACM chapter. All Rights Reserved.
                </p>
                </div>
            </center>
            </div>
        </div>
    </footer>
</div>
<!--Footer ends-->   
<script type="text/javascript">
AOS.init();
</script>
    </body>
</html>
