
<!DOCTYPE html>
<html>
    <head>
      
        
       
       <meta charset="utf-8">
        <title>ACM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/style.css">
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/Slow.js"></script>
  <script>
$(document).ready(function(){
    $("#show1").click(function(){
        $("#hideit").toggle(1000);
    });
    
});
</script>

    </head>
    <body>
        <div class="container-fluid header">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <img src="img/medicapsLogo.png" class="img-responsive">
                </div>
                <div class="col-md-6">
                    
                        <h1 class="blueText"><b>Medi-Caps ACM Student Chapter</b></h1>
                        <h3 class="blueText">One of the largest ACM Student Chapters</h3>
                    
                    
                </div>
                <div class="col-md-2"><br>
                    <img src="img/1.png" class="img-responsive">
                </div>
            </div>
        </div>
         <nav class="navbar navbar-default navbar-cus">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="https://www.acm.org/" class="navbar-brand" style="color:white">ACM</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#div1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="div1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li class="dropdown"><a href="about.html" class="dropdown-toggle" data-toggle="dropdown">Team <i class="caret"></i></a>
                    <ul class="dropdown-menu navbar-cus">
                        <li class="navbar-cus"><a href="Members.html">Our Members</a></li>
                        <li><a href="webmasters.html">Web Masters</a></li>
                        <li><a href="Faculty.html">Faculty Members</a></li>
						<li><a href="chair.html">Chairs</a></li>
                        
                    </ul>
                </li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="#contact">Contact Us</a></li>
                <li><a href="http://www.medicaps.ac.in">Medi-Caps University</a></li>
            </ul>
            </div>
            
        </div>
        
    </nav>        
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
     <center> <img src="img/newbuilding.jpg" alt="Chania" class="img-responsive">
		<h1 style="position:absolute;top:19px;left:500px;color:white;font-size:48px">Medi-Caps ACM welcomes you</h1>
	 </center>
      <div class="carousel-caption">
        
        
      </div>
    </div>

    <div class="item">
    <center>  <img src="img/Library.jpg" alt="Chicago" class="img-responsive">
	
	</center>
      <div class="carousel-caption">
        
        
      </div>
    </div>

    
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
  
</div>
        <div class="container-fluid">
            <div class="row" style="background-color: #f3f3f3;box-shadow: 8px 10px 10px #999"> 
            <br><br>
            <center><h1>ABOUT ACM</h1></center>
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <center>  <p>The Association for Computing Machinery is an international learned society for computing. It was founded in 1947, and is the world's largest scientific and educational computing society. It is a not-for-profit professional membership group.</p></center>
            </div>
            <br><br> <br><br> <br><br>
            </div>
            <div class="row"><br><br>
               <center> <h1 >WHY ACM ?</h1> </center>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <br> <br><br>
                    <p class="pText">There are many reasons to join ACM. When you become a member, you become a part of the dynamic changes that are transforming our world, by helping to shape the future of computing.</p><p class="pText"> ACM provides the tools and resources to help get you there, by advancing your career and enriching your knowledge with life-long learning resources.</p><p class="pText"> ACM Professional and Student members enjoy these benefits: Networking Opportunities: A vast network of over 110,000 highly dedicated student and professional peers ACM's Career, Job Centre, where you will find targeted job opportunities and more.</p> <p class="pText">The opportunity to join one or more of ACM's Special Interest Groups in 37 specialty areas of IT Become a member of computing community through one of hundreds of Professional and Student Chapters worldwide Unique volunteering opportunities to gain hands-on experience and knowledge of the marketplace.</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <img src="img/2.png" class="img-responsive"><br><br>
                </div>
            </div>
        </div>
		<br><br>
        <div id='parallax' class='container-fluid'>
            <div class='row'><br><br><br>
                <div class='col-md-1'></div>
                <div class='col-md-3' style='border-style: groove;border-color: white;opacity:0.7;background-color: #4A4949'>
                            <center><h2 style='color:white'>
                        Medi-Caps University is a premier central Indian management and engineering institute. Baptized in an endearing spirit, Medi-Caps Institute of Technology and Management took its first step in July 2000 with a vision to design future scientifically</h2>
                            <br>
                            
                            <h3 style="color:white"><b>Medi-Caps University</b></h3></center>
              <br>  </div>
                <div class="col-md-1"></div>
                <div class='col-md-2'> 
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div style="opacity:0.7;background-color: #4A4949;"><br>
                        <center><h1 style='color:white'><b>181,401</b></h1>
                            <p style="font-size:24px;color:white">Total ACM Members</p>
                        </center>
                        <br>
                    </div>
                </div>
                <div class='col-md-2'> 
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div style="opacity:0.7;background-color: #4A4949;">
                        <center><br><h1  style='color:white'><b>2016</b></h1>
                            <p style="font-size:24px;color:white">First ACM Event</p>
                        </center><br>
                    </div>
                </div>
                <div class='col-md-2'> 
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div style="opacity:0.7;background-color: #4A4949;"><br>
                        <center><h1 style='color:white'><b>10+ </b></h1>
                            <p style="font-size:24px;color:white">Total Events</p>
                        </center><br>
                    </div>
                </div>
            </div>
      <br><br>  </div>
        <div class="container-fluid">
            <div class="row" style="background-color: #f3f3f3;box-shadow: 8px 10px 10px #999"> 
            <br><br>
            <center><h1></h1></center>
            <div class="col-md-2"></div>
            <div class="col-md-8">
                
                <center><h1>About Medi-Caps and ACM</h1><br>
				<p>
We organise multi-disciplinary events. They range from meetups, workshops, guest lectures, hackathons and other technology related activities.</p>
				<br>
				<a href="events.html"><button class="btn btn-primary btn-lg" type="button">Click To View Events</button></a></center>
           <br><br> <br><br> </div>
            <br><br> 
            </div>
        </div>
        <!--Footer-->
     <div class="" id="contact">
    <footer >
        <div class="fottermain">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                <h2>Medi-Caps University</h2><hr>
                <div  data-aos="fade-right">
                   <p class="fontsize"> Medi-Caps University is a premier central Indian management and engineering institute. Baptized in an endearing spirit, Medi-Caps Institute of Technology and Management took its first step in July 2000 with a vision to design future scientifically. Within a short span of eighteen years the Institute has attained a strong footing amongst all the technical colleges of Madhya Pradesh. It is situated on a beautiful hillock with a pleasant environment, on the Agra-Bombay National Highway, 15 km. away from Indore Railway Station, a historic town, now known as the commercial, industrial and trade capital of Madhya Pradesh.</p>
                </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h2>Tags</h2><hr class=hrtitle>
                    <ul data-aos="fade-up" class="taglist">
                        <center><li><a href="index.html" class="taglink">Home</a></li><br/></center>
                        <center><li><a href="events.html" class="taglink">Events</a></li><br/></center>
                        
                        <center><li><a href="gallery.html" class="taglink">Gallery</a></li><br/></center>
                        <center><li><a href="webmasters.html" class="taglink">Web Masters</a></li><br/></center>
                        
                    </ul>
                    </center>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h2>Contact Us</h2><hr>
                    <p data-aos="fade-left">
                        Medi-Caps University<br/>
                        A.B. Road, Pigdamber, Rau<br/>
                        Indore - 453331<br/>
                        Phone No.: +91 92299-96730, +91 98265-40909<br/>
                        
                        E-mail: nitika.doohan@medicaps.ac.in<br/> 
                    </p>
                </div>
                </div>
            </div>
        <div class="footerlow">
            <div class="row">
            <center>
                <div class="col-xs-12">
                <p>
                    Copyright &copy;2018, Medi-Caps University ACM chapter. All Rights Reserved.
                </p>
                </div>
            </center>
            </div>
        </div>
    </footer>
</div>
<!--Footer ends-->   
<script type="text/javascript">
AOS.init();
</script>
    </body>
</html>
